spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/da8pjj83kols6u
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#time zones
timezone.moscow=Europe/Moscow

#bot settings
bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}



##  for h2 db ##
##data settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#datasource settings
#spring.datasource.url=jdbc:h2:file:./engineersDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.jpa.show-sql=true